# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Dale Vaillancourt"]
authors: ["Dale Vaillancourt"]
license: "LICENSE"
homepage: "https://github.com/dalev/animated-julia-ml"
doc: "https://github.com/dalev/animated-julia-ml"
bug-reports: "https://github.com/dalev/animated-julia-ml/issues"
depends: [
  "dune" {>= "3.1"}
  "ppx_sexp_message" {>= "v0.17.0"}
  "ppx_base" {>= "v0.17.0"}
  "eio_main" {>= "1.3"}
  "eio" {>= "1.3"}
  "domainslib" {>= "0.5.2"}
  "base_bigstring" {>= "v0.17.0"}
  "ocaml" {>= "5.3.0"}
  "base" {>= "0.17.3"}
  "cmdliner" {>= "1.3.0"}
  "fmt" {>= "0.11.0"}
  "tsdl" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dalev/animated-julia-ml.git"
